PORT=4000

MONGO_URI='mongodb://localhost:27017/SocialMedia'

JWT_SECRET="meraKhudkaCustomSecretForJWT"


SMPT_SERVICE="gamil"
SMPT_HOST="smpt.gamil.com"
SMPT_PORT=465
SMPT_MAIL="mymailforabhi@gmil.com"
SMPT_PASSWORD="passwordForAbhishek"